// Angular
import '@angular/platform-browser';
import '@angular/platform-browser-dynamic';
import '@angular/core';
import '@angular/common';
import '@angular/http';
import '@angular/router';
import 'angular2-toaster/toaster.css';
import 'font-awesome/css/font-awesome.css';
import './../public/style.css';
// RxJS
import 'rxjs';
